<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mag88</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="site-title">
        <img src="img/logo.svg" alt="ページロゴ" />
      </h1>
    </header>

    <main>
      <section class="magazine wrapper">
        <h2 class="sec-title">
          A special, long article in a newspaper or magazine
        </h2>
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />
          テキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <div class="flex-item">
          <a class="item" href="#">
            <img src="img/magazine-archive.jpg" />
            <div class="text">
              <p class="title">Archive</p>
              <p>
                テキストテキストテキストテキストテキスト<br />
                テキストテキストテキスト
              </p>
            </div>
          </a>
          <a class="item" href="#">
            <img src="img/magazine-new.jpg" />
            <div class="text">
              <p class="title">New</p>
              <p>
                テキストテキストテキストテキストテキスト<br />
                テキストテキストテキスト
              </p>
            </div>
          </a>
        </div>
      </section>

      <section class="fashion">
        <div class="wrapper">
          <h2 class="sec-title">Fashion & Style</h2>
          <p>
            テキストテキストテキストテキストテキスト<br />
            テキストテキストテキスト
          </p>
          <a class="btn" href="#">Read More</a>
        </div>
      </section>

      <section class="catalog-antique">
        <div class="flex-item wrapper">
          <div class="item">
            <img src="img/catalog.jpg" />
          </div>
          <div class="item">
            <h2 class="sec-title">Catalog</h2>
            <p>
              テキストテキストテキストテキストテキスト<br />
              テキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキスト<br />
              テキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキスト<br />
              テキストテキストテキスト
            </p>
          </div>
        </div>
      </section>

      <section class="catalog-antique">
        <div class="flex-item wrapper">
          <div class="item">
            <h2 class="sec-title">Antique</h2>
            <p>
              テキストテキストテキストテキストテキスト<br />
              テキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキスト<br />
              テキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキスト<br />
              テキストテキストテキスト
            </p>
            <a class="btn" href="#">Read More</a>
          </div>
          <div class="item">
            <img src="img/antique.jpg" />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="flex-item wrapper">
        <div class="item">
          <a href="index.html"><img src="img/logo.svg" alt="Mag88" /></a>
        </div>
        <div class="item">
          <p class="title">タイトル</p>
          <ul>
            <li>テキストテキストテキスト</li>
            <li>テキストテキストテキスト</li>
            <li>テキストテキストテキスト</li>
            <li>テキストテキストテキスト</li>
            <li>テキストテキストテキスト</li>
          </ul>
        </div>
        <div class="item">
          <p class="title">タイトルタイトルタイトル</p>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
      </div>
      <p class="copyright">&copy; Mag88</p>
    </footer>
  </body>
</html>
